# spoof-nfc

./: .gitignore
.github/workflows/: android-debug-apk.yml
android-app/: BUILD_FIXES_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
android-app/src/debug/: AndroidManifest.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/nfsp00f33r/app/activities/: MainActivity.kt
android-app/src/main/java/com/nfsp00f33r/app/hardware/: UsbDeviceActivity.kt
