# Gradle build optimization
org.gradle.jvmargs=-Xmx3072m -Xms1024m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true

# Android optimization
android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=true

# Kotlin optimization
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.java=true

# Performance settings
org.gradle.daemon.performance.disable-logging=true

# Java home is resolved from the environment (JAVA_HOME) so local and CI
# machines do not depend on a hardcoded path.
