# Gradle build optimization - Minimal memory for very constrained environments (~1GB RAM)
org.gradle.jvmargs=-Xmx512m -Xms256m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.caching=false

# Android optimization
android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=false

# Kotlin optimization
kotlin.code.style=official
kotlin.incremental=false
kotlin.incremental.android=false
kotlin.incremental.java=false

# Disable Gradle worker API to reduce memory
org.gradle.workers.max=1

# Java home is resolved from the environment (JAVA_HOME) so local and CI
# machines do not depend on a hardcoded path.
